<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <div class="side-bar">
        <div class="box box1">
          <div>
            <div data-icon="&#xe0a8;"></div>
            <div>Spotify</div>
          </div>
          <div>
            <div data-icon="&#xe009;"></div>
            <div>Home</div>
          </div>
          <div>
            <div class="sicon" data-icon="&#x55;"></div>
            <div>Search</div>
          </div>
        </div>
        <div class="box box2">
          <div class="title">
            <div style="display: flex; align-items: center; gap: 0.5rem">
              <svg
                height="28"
                fill="white"
                viewBox="0 0 24 24"
                width="28"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7 3h2v18H7zM4 3h2v18H4zm6 0h2v18h-2zm9.062 17.792-6.223-16.89 1.877-.692 6.223 16.89z"
                />
              </svg>
              <div>Your Library</div>
            </div>
            <div style="font-size: 22px">+</div>
          </div>
          <div class="scroll">
            <div class="b1">
              <h3>Create your first playlist</h3>
              <p>it's easy, we`ll help you</p>
              <button class="btn">Create Playlist</button>
            </div>
            <div class="b1">
              <h3>Let's find some podcasts to follow</h3>
              <p>We'll keep you updated on new episodes</p>
              <button class="btn">Browse podcasts</button>
            </div>
          </div>
          <ul>
            <li>Legal</li>
            <li>Safety & Privacy Center</li>
            <br />
            <li>Privacy Policy</li>
            <li>Cookies</li>
            <li>About Ads</li>
            <br />
            <li>Accessibility</li>
            <br />
            <li>Cookies</li>
          </ul>
          <div class="lang" data-icon="&#xe0e3;   ">English</div>
        </div>
      </div>
      <div class="contianer">
        <div class="nav-bar">
          <div style="display: flex;">
            <div
              style="font-size: 30px; font-weight: 800"
              data-icon="&#x34;"
            ></div>
            <div
              style="font-size: 30px; font-weight: 800"
              data-icon="&#x35;"
            ></div>
            <input
              class="inp"
              type="text"
              placeholder="What do You want to play"
            />
          </div>
          <div style="display: flex; align-items: center; gap: 1rem;">
            <div class="sign">Sign up</div>
            <button class="btn">Login</button>
          </div>
        </div>
        <div class="browse">
          <div class="title">Browes All</div>
          <div class="cards">
            <div class="card" style="background-color: rgb(0 100 80)">
              <div class="name">Podcasts</div>
              <img src="./images/podcasts.jfif" alt="" />
            </div>
            <div class="card" style="background-color: rgb(132 0 231)">
              <div class="name">Live Events</div>
              <img src="./images/live-events_category-image.jpg" alt="" />
            </div>
            <div class="card" style="background-color: rgb(30 50 100)">
              <div class="name">Made For You</div>
              <img src="./images/made.png" alt="" />
            </div>
            <div class="card" style="background-color: rgb(96 129 8)">
              <div class="name">New Releases</div>
              <img src="./images/new.jfif" alt="" />
            </div>
            <div class="card" style="background-color: rgb(220 20 140)">
              <div class="name">Hindi</div>
              <img src="./images/bolly.jfif" alt="" />
            </div>
            <div class="card" style="background-color: rgb(176 40 151)">
              <div class="name">Punjabi</div>
              <img src="./images/punjabi.jfif" alt="" />
            </div>
            <div class="card" style="background-color: rgb(165 103 82)">
              <div class="name">Tamil</div>
              <img src="./images/tamil.jfif" alt="" />
            </div>
            <div class="card" style="background-color: rgb(119 119 119)">
              <div class="name">Ghazals</div>
              <img src="./images/ghazal.jfif" alt="" />
            </div>
            <div class="card" style="background-color: rgb(13 115 236)">
              <div class="name">Podcast Charts</div>
              <img src="./images/pod.jpeg" alt="" />
            </div>
            <div class="card" style="background-color: rgb(142 102 172)">
              <div class="name">Podcast New Releases</div>
              <img src="./images/209c867f5bb34076b0dcc9deeb1868e6.png" alt="" />
            </div>
            <div class="card" style="background-color: rgb(225 51 0)">
              <div class="name">Video Podcasts</div>
              <img src="./images/video.jfif" alt="" />
            </div>
            <div class="card" style="background-color: rgb(119 119 119)">
              <div class="name">Business & Technology</div>
              <img src="./images/financial.jfif" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
